# AtmosphereMonitor

./: settings.gradle
SwitchButtonLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyray/atmospheremonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyray/atmospheremonitor/: ActivityAbout.java  ActivityHistory.java  ActivityHistoryDetail.java  ActivityLog.java  ActivityLogDetail.java  ActivityLogin.java  ActivityMaintain.java  ActivitySetting.java  BaseActivity.java  ClientThread.java  FragmentBase.java  FragmentMaintain_HandCalibrate.java  FragmentMaintain_HandDebug.java  FragmentSetting_Connection.java  FragmentSetting_LightScreen.java  FragmentSetting_MeasureUnit.java  FragmentSetting_Upload.java  GetterThread.java  MainActivity.java  SplashActivity.java  SugarORMApp.java
app/src/main/res/drawable/: button.xml  button_selector_export.xml  button_selector_nav.xml  labelhandletext.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_history_detail.xml  activity_log.xml  activity_log_detail.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_setting.xml  activity_splash.xml  content_activity_fragment_history.xml  content_activity_fragment_log.xml  content_activity_history.xml  content_activity_history_detail.xml  content_activity_log.xml  content_activity_log_detail.xml  content_activity_login.xml  content_activity_main.xml  content_activity_main_mainbody.xml  fragment_maintain_handcalibrate.xml  fragment_maintain_handdebug.xml  fragment_setting_connection.xml  fragment_setting_lightscreen.xml  fragment_setting_measureunit.xml  fragment_setting_upload.xml  history_top_header.xml  item_content.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
