<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    app:columnCount="2"
    app:rowCount="8"
    android:layout_width="match_parent"
    android:layout_height="540dp">

    <TextView
        android:id="@+id/WindSpeed"
        wheel:layout_row="0"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="风速:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/WindDir"
        wheel:layout_row="0"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="风向:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Tmp"
        wheel:layout_row="1"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="温度:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Hum"
        wheel:layout_row="1"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="湿度:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Pre"
        wheel:layout_row="2"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="压力:"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/Noise"
        wheel:layout_row="2"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="噪音:"
        android:textColor="@color/color_dark_grey"
        />

    <TextView
        android:id="@+id/Tsp"
        wheel:layout_row="3"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="Tsp:"
        android:textColor="@color/color_dark_grey"
        />

    <TextView
        android:id="@+id/Pm10"
        wheel:layout_row="3"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="Pm10:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Pm2.5"
        wheel:layout_row="4"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="Pm2.5:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Co"
        wheel:layout_row="4"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="Co:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/No2"
        wheel:layout_row="5"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="No2:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/So2"
        wheel:layout_row="5"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="So2:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/O3"
        wheel:layout_row="6"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="O3:"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Tvoc"
        wheel:layout_row="6"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="Tvoc:"
        android:textColor="@color/color_dark_grey"
        />

    <TextView
        wheel:layout_row="7"
        wheel:layout_column="0"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="0.3"
        app:layout_rowWeight="0.3"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        wheel:layout_row="7"
        wheel:layout_column="1"
        android:paddingTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="0.3"
        app:layout_rowWeight="0.3"
        wheel:layout_gravity="center_vertical"
        android:textSize="16sp" />

</android.support.v7.widget.GridLayout>